

# Source files common to all targets
SRC_FILES += \
  $(wildcard $(PROJ_DIR)/*.c) \
  $(wildcard $(PROJ_DIR)/*.cpp) \
  $(wildcard $(PROJ_DIR)/drivers/*.c) \
  $(wildcard $(PROJ_DIR)/drivers/lcd/*.c) \
  $(wildcard $(PROJ_DIR)/libraries/*/*.c) \
  $(wildcard $(PROJ_DIR)/libraries/*/*.cpp) \
  $(wildcard $(PROJ_DIR)/sd/*.c) \
  $(wildcard $(PROJ_DIR)/sd/*.cpp) \
  $(wildcard $(PROJ_DIR)/source/*.c) \
  $(wildcard $(PROJ_DIR)/source/*.cpp) \
  $(wildcard $(PROJ_DIR)/source/display/*.c) \
  $(wildcard $(PROJ_DIR)/source/display/*.cpp) \
  $(wildcard $(PROJ_DIR)/source/model/*.c) \
  $(wildcard $(PROJ_DIR)/source/model/*.cpp) \
  $(wildcard $(PROJ_DIR)/source/parsers/*.c) \
  $(wildcard $(PROJ_DIR)/source/parsers/*.cpp) \
  $(wildcard $(PROJ_DIR)/source/routes/*.c) \
  $(wildcard $(PROJ_DIR)/source/routes/*.cpp) \
  $(wildcard $(PROJ_DIR)/source/scheduling/*.c) \
  $(wildcard $(PROJ_DIR)/source/scheduling/*.cpp) \
  $(wildcard $(PROJ_DIR)/source/sd/*.c) \
  $(wildcard $(PROJ_DIR)/source/sd/*.cpp) \
  $(wildcard $(PROJ_DIR)/source/sensors/*.c) \
  $(wildcard $(PROJ_DIR)/source/sensors/*.cpp) \
  $(wildcard $(PROJ_DIR)/source/vue/*.c) \
  $(wildcard $(PROJ_DIR)/source/vue/*.cpp) \

# Include folders common to all targets
INC_FOLDERS += \
  $(PROJ_DIR)/drivers \
  $(PROJ_DIR)/drivers/lcd \
  $(PROJ_DIR)/libraries/AdafruitGFX \
  $(PROJ_DIR)/libraries/GlobalTop \
  $(PROJ_DIR)/libraries/IntelliScreen \
  $(PROJ_DIR)/libraries/sysview \
  $(PROJ_DIR)/libraries/TinyGPSPlus \
  $(PROJ_DIR)/libraries/VParser \
  $(PROJ_DIR)/libraries/utils \
  $(PROJ_DIR)/libraries/sdcard \
  $(PROJ_DIR)/libraries/spiffs \
  $(PROJ_DIR)/libraries/SST \
  $(PROJ_DIR)/rf \
  $(PROJ_DIR)/source \
  $(PROJ_DIR)/source/display \
  $(PROJ_DIR)/source/model \
  $(PROJ_DIR)/source/parsers \
  $(PROJ_DIR)/source/routes \
  $(PROJ_DIR)/source/sd \
  $(PROJ_DIR)/source/scheduling \
  $(PROJ_DIR)/source/sensors \
  $(PROJ_DIR)/source/vue \